# Prod environment – DevPlatform injects BUILD_ID, SOURCE_VERSION, etc.
# Secrets: use |DOMAIN| – kollegan lägger värdena i Key Vault
ENVIRONMENT=prod
LOG_LEVEL=info

# Service identity (används i /healthz buildInfo)
SERVICE_INSTANCE=service-tradein-automower-tradetermform
SERVICE_NAME=automower-tradetermform
SERVICE_DOMAIN=tradein

# SSO – samma Entra-app (ej hemliga värden)
# Verifiera prod-URL med platform team om den skiljer sig
AUTH_CLIENT_ID=fa0b2edc-d396-4ab2-a3c9-a95f741365a6
AUTH_REDIRECT_URI=https://tradein-automower-tradetermform.prod.devplatform.husqvarna-online.net/oauth2callback
AUTH_SERVER_METADATA_URL=https://login.microsoftonline.com/2a1c169e-715a-412b-b526-05da3f8412fa/v2.0/.well-known/openid-configuration

# Hemligheter – Key Vault (|DOMAIN|)
AUTH_CLIENT_SECRET=|DOMAIN|
AUTH_COOKIE_SECRET=|DOMAIN|

# Persistent storage (PVC monterad av DevPlatform – storageSizeGB: 10 i azure-pipelines.yml)
# DevPlatform monterar volymen på /app/data och /app/uploads
DB_PATH=/app/data/tradein.db
UPLOADS_DIR=/app/uploads

# Databricks – hemligheter via Key Vault (|DOMAIN|)
DATABRICKS_HOST=https://adb-2477674967236179.19.azuredatabricks.net
DATABRICKSTOKEN=|DOMAIN|
DATABRICKS_WAREHOUSE_ID=1546e5543da4b197

# n8n backup – loggar varje submission om Databricks-sync misslyckas
N8N_WEBHOOK_URL=https://husqvarna-prod.app.n8n.cloud/webhook/automower-tradein-backup

# Optional
# PUBLIC_BASE_URL=
